WORDPRESS_DB_HOST=docker.for.mac.host.internal # For localmysql connect in macbook
# WORDPRESS_DB_HOST=docker.host.internal # For local mysql connect without macbook
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD="@Password1"
WORDPRESS_DB_NAME=wp_content_files
# WORDPRESS_DB_HOST=142.93.219.128
# WORDPRESS_DB_USER=vieshop
# WORDPRESS_DB_PASSWORD="@viEshop"
# WORDPRESS_DB_NAME=vieshop
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_AUTH_KEY='NMhv;yVVokyjW-ZWip+2>[#+]Z& oKv?*&&?-<jEC#:0;@x+}+2-yVkbkGa+Z1uM'
WORDPRESS_SECURE_AUTH_KEY='2U}Y+?yx}d/c;U+h3$7INTGTtI(p&ZYhh{<S+!|hBZISS(h9G+[yN}*].19Zj+:+'
WORDPRESS_LOGGED_IN_KEY='EH1(:)0t?97.YU1M+^WG<hY S}BdYsrx|rd48QH}a.O5}V6z!O/dAs?+?f^k$y-4'
WORDPRESS_NONCE_KEY='hFK]qj`>>|:LOf$|oyf&zp5R3fqL7>+;Xn3g.7&&$Wn$^JS myL_:sby%8.~bi+&'
WORDPRESS_AUTH_SALT='27Ip# u|Du,Y%{ZVK%hdQG9Ii^ @>#kq{%W9fWG`<AQiC-LPFkt+=->[>lfN b#{'
WORDPRESS_SECURE_AUTH_SALT='e74ZHV1yB4+{+7An5Y-asi<>|2$EmGKtEm4XwHTIiJoI&7}D+q|+X yeyW9{D4+|'
WORDPRESS_LOGGED_IN_SALT='; C6h[H.Eh-i|3e}&-=GgZ~S?<`ucDib!{-d>oUxizUaC5EXPa7z+,mm(tCC[$Hw'
WORDPRESS_NONCE_SALT='OrL-MPfI5f8+V6vzj?;d,.sg]t<.+WcL$$8xq58ZtassvEi4:ar j|[KD-vEemRM'
WORDPRESS_DEBUG=1